{
  "name": "strapi-plugin-graphs-builder",
  "version": "0.0.2",
  "description": "A plugin for Strapi Headless CMS that provides graphs building tool to generate custom dashboards and reports with the data inside Strapi's database.",
  "strapi": {
    "name": "Graphs Builder",
    "description": "A plugin for Strapi Headless CMS that provides graphs building tool to generate custom dashboards and reports with the data inside Strapi's database."
  },
  "scripts": {
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "dependencies": {
    "recharts": "^2.1.6"
  },
  "author": {
    "name": "Serge Harb",
    "email": "me@sergeharb.com",
    "url": "https://github.com/surgeharb"
  },
  "maintainers": [
    {
      "name": "Serge Harb",
      "email": "me@sergeharb.com",
      "url": "https://github.com/surgeharb"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
